buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}


plugins {
    id 'scala'
    id "com.jfrog.bintray" version "1.7.3"
    id "maven-publish"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

version = '1.0.0'

dependencies {
    // Use Scala 2.12 in our library project
    implementation 'org.scala-lang:scala-library:2.12.8'

    // Use Scalatest for testing our library
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.scalatest:scalatest_2.12:3.0.5'

    // Need scala-xml at test runtime
    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.1.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "guybashan"
            name "Guy Bashan"
            email "guy.bashan@gmail.com"
        }
    }

    scm {
        url "https://github.com/guybashan/media-type"
    }
}

publishing {
    publications {
        mavenPublication(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }
            artifact javadocJar {
                classifier "javadoc"
            }
            groupId 'com.metatools'
            artifactId 'mediatype'
            version '1.0.0'
           // pom.withXml {
               // def root = asNode()
                //root.appendNode('Scala library for easily working with media types (also known as content-type/mime-type)')
               // root.appendNode('name', 'Media Type')
               // root.appendNode('url', 'https://github.com/guybashan/media-type')
              //  root.children().last() + pomConfig
           // }
        }
    }
}

Properties properties = new Properties()
try {
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
} catch (all) {
    properties.setProperty('bintray.user', 'default')
    properties.setProperty('bintray.apikey', 'default')
}

bintray {
    user = properties.getProperty('bintray.user')
    key = properties.getProperty('bintray.apikey')
    publications = ['mavenPublication']

    pkg {
        repo = 'media-type'
        name = 'media-type'
        userOrg = ''
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/guybashan/media-type.git'
        version {
            name = '1.0.0'
            desc = '1.0.0'
            released  = new Date()
        }
    }
}
